<!DOCTYPE html>
<html>
<head>
  <style>
body {
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  font-family:'Times New Roman', 'Times', 'serif';
  overflow: hidden;
  background-color: #333333;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 40px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#33A3A7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #652353;
  min-width: 217px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #e8dee5;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #120c0c;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <title> My Personal blog | Home</title>


<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="3rdwvcoffee.jpg" style="width:100%" height="350px">
</div>

<div class="mySlides fade">
  
  <img src="./images/2.jpg" style="width:100%" height="350px">
 
</div>

<div class="mySlides fade">

  <img src="./images/3.jpg" style="width:100%" height="350px">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="index.js">
</script>
<style>
h1 {
  text-align: center;
  color: #DA664E;
}

p {
  text-indent: 50px;
  letter-spacing: 1px;
}
.text{
	 
}
</style>
</head>

<div class="text">
  <h1 font-family:italic>FoodFantasy🥐🥗</h1>
  <p style= margin-left:100px;margin-right:100px;>
    Hyderabad's culinary scene is a vibrant tapestry of flavors, and its restaurants offer a delightful journey for the foodie soul. For a taste of authentic Hyderabadi cuisine, Aazebo Mandi beckons with its legendary biryani.  If you crave a lively atmosphere and global flavors, The Cask Bar and Kitchen is your spot. The Punjabi Affair brings the robust flavors of North India to your plate, with rich curries and tandoori delights. Grind Cafe and Habitat Cafe are perfect for when you need your caffeine fix and a relaxed ambiance. And for the coffee connoisseur, Third Wave Coffee showcases the finest brews, expertly crafted to awaken your senses. Whether you seek traditional fare or modern interpretations, Hyderabad's restaurants promise an unforgettable dining experience. 



</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.home{
	margin:80px;
}
</style>
</head>
<body>
<div class="home">
<div class="row">
  <div class="column">
    <img src="3rdwvcoffee.jpg" alt="TAJMAHAL" style="width:100%">
  </div>
  <div class="column">
    <img src="grind cafe.jpg" alt="GANGTOK" style="width:100%">
  </div>
  <div class="column">
    <img src="habitatcafe.jpg" alt="LADAKH" style="width:100%">
  </div>
  
</div>
<div class="row">
  <div class="column">
    <img src="mandi.jpg" alt="MANALI" style="width:100%">
  </div>
  <div class="column">
    <img src="punjabiaafair.jpg" alt="SRINAGAR" style="width:100%">
  </div>
  <div class="column">
    <img src="thecaskbar.jpg" alt="UDAIPUR" style="width:100%">
  </div>
</div>
</div>

</body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:#CBF4F4;
  color: black;
}
</style>
<footer>
  <p><b>GAYATHRI</b><br>
  Contact US: <a href="mailto:gayathrisaxena23@gmail.com"> Email US</a></p>
</footer>





</html> 